# LeeDaneBrowser

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/leedane/browser/activity/: ActionBarBaseActivity.java  BaseActivity.java  BrowserActivity.java  HomeActivity.java  ImageDetailActivity.java  MipcaActivityCapture.java
app/src/main/java/com/cn/leedane/browser/adapter/: BrowserTitlePagerAdapter.java  FragmentPagerAdapter.java  ImageDetailFragmentPagerAdapter.java  SimpleListAdapter.java
app/src/main/java/com/cn/leedane/browser/application/: BaseApplication.java
app/src/main/java/com/cn/leedane/browser/bean/: HttpRequestBean.java  HttpResponseCommonBean.java  ImageDetailBean.java  MySettingBean.java  SettingBean.java
app/src/main/java/com/cn/leedane/browser/customview/: ObservableWebView.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/cn/leedane/browser/database/: BaseSQLiteDatabase.java  BaseSQLiteOpenHelper.java  MySettingDataBase.java
app/src/main/java/com/cn/leedane/browser/exception/: ErrorException.java  UnsupportException.java
app/src/main/java/com/cn/leedane/browser/fragment/: BaseFragment.java  BrowserFragment.java  ImageDetailFragment.java
app/src/main/java/com/cn/leedane/browser/handler/: CommonHandler.java
app/src/main/java/com/cn/leedane/browser/task/: LocalImageLoader.java  NetworkImageLoader.java  (+4 more)
app/src/main/res/layout/: activity_base.xml  activity_browser.xml  app_bar_browser.xml  content_browser.xml  fragment_browser.xml
app/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
