apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cn.leedane.browser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile files('libs/volly-1.0.11.jar')
    //引入okhttp模块
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //引入gson
    compile files('libs/gson-1.7.1.jar')
    //引入图片缩放
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //gif图片处理
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    /*compile 'com.felipecsl:gifimageview:2.0.0'*/
    compile files('libs/sunjce_provider.jar')
    //引入七牛云存储
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    //引入webview下拉效果
    compile 'homhomlin.lib:sldinglayout:0.9.0'
}
